<html>
    <head>
        <title> Tropikal </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        
        <style>
            .main-container{
                width: 100%;
                height:674px;
                display: flex;
                
            }
            .header-topic{
                color: #266dec;
                font-family: Poppins;
                line-height: 68px;
                line-height: 68px;
                width: 60%;
                
            }
            .header-topic .main-content{
                font-size: 65px;
                font-weight: 700;
                padding-left: 20%;
                margin-bottom: 0px;
            }
            .header-topic .sub-content{
                font-size: 18px;
                font-weight: 400;
                padding-left: 20%;
            }
            .header-mobile {
                float:left;
                flex:1;
            }
            
            .first-col{
                margin-left: 20%;
            }
            
            .features{
                width: 100%;
                height:674px;
            }
            .feature{
                display: flex;
                margin-top: 10px;
            }
            .feature1-screen, .feature3-screen{
                padding-left: 15%;
            }
            .feature1-content, .feature3-content{
                color: #266dec;
                font-family: Poppins;
                font-size: 35px;
                font-weight: 700;
                line-height: 46px;
                padding:15%;
                padding-left: 10%;
                padding-top: 10%;
                float:left;
                flex:1;
                
            }
            
            .feature2-screen{
                float:left;
                flex:1;
            }
            
            .feature2-content{
                color: #266dec;
                font-family: Poppins;
                font-size: 35px;
                font-weight: 700;
                line-height: 46px;
                width:60%;
            }
            
            .feature2-content p{
                padding:10%;
                padding-left: 20%;
                padding-top:10%;
            }
            
            .bg{
                min-height: 100%;
            }
            
        </style>

    </head>
    
    <body>
    
       <header class="bg" id="home">
          <div class="w3-bar w3-transparent " id="myNavbar">
            <a class="w3-bar-item  w3-text-white">  <img src='img/Tropikal_logo.png' ></a>


            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
           
          <div class="main-container">
        
              <div class="header-topic">
                 <p class="main-content">Be aware when its convenient! </p> 
                 <p class="sub-content">Faithful assistant while working with mails </p>
              </div>
              <div class="header-mobile">
                  <img src="img/header-mobile.png"/>
              </div>
            
          </div>

        
      </header>
        
    
        
       
        
        <div class="features">
            <div class="feature">
                <div class="feature1-screen">
                    <img src="img/feature1-screen.png"/>
                </div>
                <div class=" feature1-content">
                    <p>
                        Feature 1: NAME is your best 
                        assistant in the search
                        for the perfect offer
                    </p>
                </div>
            </div>
            <div class="feature">
                
                <div class="feature2-content">
                    <p>
                        Feature 2: NAME is your best 
                        assistant in the search
                        for the perfect offer
                    </p>
                </div>
                <div class="feature2-screen">
                    <img src="img/feature1-screen.png"/>
                </div>
            </div>
            <div class="feature">
                <div class="feature3-screen">
                    <img src="/Users/ashishkattamuri/Documents/feature1-screen.png"/>
                </div>
                <div class=" feature3-content">
                    <p>
                        Feature 3: NAME is your best 
                        assistant in the search
                        for the perfect offer
                    </p>
                </div>
            </div>
        </div>
      

            
    
    
    </body>
    
</html>