<!DOCTYPE html>
<html>

<head>
    <title>Gmail API Quickstart</title>
    <meta charset="utf-8" />
</head>

<body>
    <p>Gmail API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>

    <table id="myTable">
        <tr style="text-align: left">
            <th>Message ID</th>
            <th>Message Summary</th>
            <th>Mime Type</th>
            <th>Extracted Text from HTML content</th>
            <th>Images</th>
        </tr>
    </table>
    <script src="parser.js"></script>
    <script type="text/javascript">
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '742054112191-hqhdeeoo2n2fnhc6s8ima1sntgb9tpe6.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyDtGh6suL0jNn-abjYdaNNENHn6lbuIF7w';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/gmail.readonly';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function() {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            }, function(error) {
                appendPre(JSON.stringify(error, null, 2));
            });
        }

        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                //    listLabels();
                listMessages("me", "category:promotions", function messages(result) {
                    getMessage("me", result, appendPre);
                });
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }
        var i = 1;
        var j = 0;
        var k = 0;
        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(message) {
            console.log(message)
            if (message) {

                var table = document.getElementById("myTable");
                var row = table.insertRow(i);
                
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                
                cell1.innerHTML = message.id;
                cell2.innerHTML = message.snippet;
                cell3.innerHTML = message.payload.mimeType;
                //cell2.innerHTML = "Raw"
                //var html = atob(message.raw.replace(/-/g, '+').replace(/_/g, '/'));
                //   console.log(html)
                var parsedMessage = parseMessage(message).textHtml
                var regex = /<style type="text\/css">([\s\S]*?)<\/style>/;
                parsedMessage = parsedMessage.replace(regex, '');
                if (parseMessage(message).textPlain) {
                    var htmlDoc = document.implementation.createHTMLDocument('');
                    htmlDoc.open()
                    htmlDoc.write(parsedMessage)
                    htmlDoc.close()
                    cell4.innerHTML = "*****Symiler textPlain number of body tags: " + htmlDoc.getElementsByTagName("BODY").length + "********\n" + extractContent(htmlDoc.getElementsByTagName("BODY")[0].innerHTML, true);
                    //cell4.innerHTML = "*****Symiler extracted text from email********\n" + parseMessage(message).textPlain
                } else {
                    //cell4.innerHTML = "*****Symiler not able to parse this email*******\n" + JSON.stringify(parseMessage(message))
                    var htmlDoc = document.implementation.createHTMLDocument('');
                    htmlDoc.open()
                    htmlDoc.write(parsedMessage)
                    htmlDoc.close()
                    cell4.innerHTML = "*****Symiler textHtml number of body tags: " + htmlDoc.getElementsByTagName("BODY").length + "********\n" + extractContent(htmlDoc.getElementsByTagName("BODY")[0].innerHTML, true);
                }
                var html = atob(message.payload.body.data.replace(/-/g, '+').replace(/_/g, '/'));
                
                var m,
                urls = [], 
                //str = '<img src="http://site.org/one.jpg />\n <img src="http://site.org/two.jpg />',
                rex = /<img[^>]+src="?([^"\s]+)"?\s*\/>/g;

                while ( m = rex.exec( html ) ) {
                    urls.push( m[1] );
                }

                console.log( urls ); 
                if (j == 0 && message.payload.body.data) {
                    //console.log(parseMessage(message))
                    var html = atob(message.payload.body.data.replace(/-/g, '+').replace(/_/g, '/'));
                    var opened = window.open("");
                    opened.document.write(html);
                    j++;
                }

                if (k == 0 && message.snippet.startsWith("Savings")) {
                    console.log(parseMessage(message));
                    k++;
                }
            }
        }

        function extractContent(s, space) {
            var span = document.createElement('span');
            span.innerHTML = s;
            if (space) {
                var children = span.querySelectorAll('*');
                for (var i = 0; i < children.length; i++) {
                    if (children[i].textContent)
                        children[i].textContent += ' ';
                    else
                        children[i].innerText += ' ';
                }
            }
            return [span.textContent || span.innerText].toString().replace(/ +/g, ' ');
        };

        /**
         * Print all Labels in the authorized user's inbox. If no labels
         * are found an appropriate message is printed.
         */
        function listLabels() {
            gapi.client.gmail.users.labels.list({
                'userId': 'me'
            }).then(function(response) {
                var labels = response.result.labels;
                appendPre('Labels:');

                if (labels && labels.length > 0) {
                    for (i = 0; i < labels.length; i++) {
                        var label = labels[i];
                        appendPre(label.name)
                    }
                } else {
                    appendPre('No Labels found.');
                }
            });
        }

        /**
         * Retrieve Messages in user's mailbox matching query.
         *
         * @param  {String} userId User's email address. The special value 'me'
         * can be used to indicate the authenticated user.
         * @param  {String} query String used to filter the Messages listed.
         * @param  {Function} callback Function to call when the request is complete.
         */
        function listMessages(userId, query, callback) {
            var getPageOfMessages = function(request, result) {
                request.execute(function(resp) {
                    result = result.concat(resp.messages);
                    var nextPageToken = resp.nextPageToken;
                    if (nextPageToken && result.length < 50) {
                        request = gapi.client.gmail.users.messages.list({
                            'userId': userId,
                            'pageToken': nextPageToken,
                            'q': query,
                            'maxResults': 10
                        });
                        getPageOfMessages(request, result);
                    } else {
                        console.log("call me")
                            //console.log(result);
                        callback(result);
                    }
                });
            };
            var initialRequest = gapi.client.gmail.users.messages.list({
                'userId': userId,
                'q': query,
                'maxResults': 10
            });
            getPageOfMessages(initialRequest, []);
        }

        /**
         * Get Message with given ID.
         *
         * @param  {String} userId User's email address. The special value 'me'
         * can be used to indicate the authenticated user.
         * @param  {String} messageId ID of Message to get.
         * @param  {Function} callback Function to call when the request is complete.
         */
        function getMessage(userId, result, callback) {
            var messagesList = [];
            var getAllMessages = function(result) {
                result.forEach(element => {
                    var request = gapi.client.gmail.users.messages.get({
                        'userId': userId,
                        'id': element.id,
                        'format': "full"
                    });
                    request.execute(function(resp) {
                        messagesList = messagesList.concat(resp);
                        // console.log(messagesList.length);
                        if (messagesList.length == result.length) {
                            messagesList.forEach(callback)

                        }
                    });
                });
            }
            getAllMessages(result);
        }
    </script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</body>

</html>